doctype html
html
  head
    meta charset="utf-8"
    = title_tag
    = stylesheet_link_tag 'application'
    = csrf_meta_tags
  body
    = content_for?(:content) ? yield(:content) : yield
    = javascript_include_tag 'application'